server.port=9978

# jsp 경로 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# html, jsp 같은 컴파일이 필요없는 파일 라이브 리로드
spring.devtools.livereload.enabled=true
# 자바코드 수정시 enabled
spring.devtools.restart.enabled=false

# 오라클 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=oracle

# mybatis 설정
mybatis.mapper-locations=classpath:sqlmapper/*.xml